# Created on 2024-05-17T11:40:02.124
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T11:40:02.125
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T11:40:02.126
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T11:40:02.126
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T11:40:02.131
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T11:40:02.132
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T11:40:02.132
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T11:40:02.133
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T11:40:02.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T11:40:02.134
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T11:40:02.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T11:40:02.137
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T11:40:02.137
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T11:40:02.138
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T11:40:02.138
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T11:40:02.139
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T11:40:02.139
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T11:40:02.141
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T11:40:02.142
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-17T11:40:02.142
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-17T11:40:02.143
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-17T11:40:02.144
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-17T11:40:02.144
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-17T11:40:02.144
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-17T11:40:02.145
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-17T11:40:02.145
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-17T11:40:02.146
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-17T11:40:02.146
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-17T11:40:02.147
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T11:40:02.147
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T11:40:02.148
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T11:40:02.148
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T11:40:02.149
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T11:40:02.149
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T11:40:02.150
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T11:40:02.151
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T11:40:02.151
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T11:40:02.152
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T11:40:02.152
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T11:40:02.153
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T11:40:02.154
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T11:40:02.154
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T11:40:02.154
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T11:40:02.155
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T11:40:02.155
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T11:40:02.157
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T11:40:02.157
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T11:40:02.157
	... 41 more

# Created on 2024-05-17T11:40:02.157
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T11:40:02.158
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T11:40:02.158
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T11:40:02.160
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T11:40:02.161
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T11:40:02.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T11:40:02.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T11:40:02.162
	... 42 more

# Created on 2024-05-17T11:40:02.163
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T11:40:02.165
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T11:40:02.165
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T11:40:02.169
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T11:40:02.171
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T11:40:02.171
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T11:40:02.172
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T11:40:02.172
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T11:40:02.175
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T11:40:02.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T11:40:02.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T11:40:02.179
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T11:40:02.180
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T11:40:02.180
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T11:40:02.181
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T11:40:02.181
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T11:40:02.181
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T11:40:02.182
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T11:40:02.182
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-17T11:40:02.183
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-17T11:40:02.183
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T11:40:02.183
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-17T11:40:02.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-17T11:40:02.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-17T11:40:02.185
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-17T11:40:02.186
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-17T11:40:02.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-17T11:40:02.187
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-17T11:40:02.187
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T11:40:02.187
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-17T11:40:02.188
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-17T11:40:02.188
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-17T11:40:02.189
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-17T11:40:02.190
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-17T11:40:02.190
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-17T11:40:02.191
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-17T11:40:02.191
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T11:40:02.191
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T11:40:02.192
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T11:40:02.192
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T11:40:02.193
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T11:40:02.193
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T11:40:02.194
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T11:40:02.194
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T11:40:02.195
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T11:40:02.195
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T11:40:02.196
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T11:40:02.196
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T11:40:02.196
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T11:40:02.197
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T11:40:02.197
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T11:40:02.197
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T11:40:02.198
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T11:40:02.198
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T11:40:02.198
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T11:40:02.199
	... 49 more

# Created on 2024-05-17T11:40:02.199
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T11:40:02.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T11:40:02.213
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T11:40:02.214
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T11:40:02.214
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T11:40:02.214
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T11:40:02.218
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T11:40:02.218
	... 50 more

# Created on 2024-05-17T11:40:02.218
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-17T11:40:02.218
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T11:40:02.220
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T11:40:02.220
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T11:40:02.220
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T11:40:02.220
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T11:40:02.220
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T11:40:02.220
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T11:40:02.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T11:40:02.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T11:40:02.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T11:40:02.220
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T11:40:02.220
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T11:40:02.224
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T11:40:02.224
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-05-17T11:40:02.232
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-05-17T11:40:02.236
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-05-17T11:40:02.267
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-17T11:40:02.268
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T11:40:02.270
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-17T11:40:02.271
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-17T11:40:02.305
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-17T11:40:02.305
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-17T11:40:02.305
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-17T11:40:02.305
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-17T11:40:02.305
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-17T11:40:02.309
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T11:40:02.309
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-17T11:40:02.309
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-17T11:40:02.309
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-17T11:40:02.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-17T11:40:02.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-17T11:40:02.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-17T11:40:02.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-17T11:40:02.313
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T11:40:02.313
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T11:40:02.313
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T11:40:02.317
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T11:40:02.317
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T11:40:02.317
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T11:40:02.317
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T11:40:02.317
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T11:40:02.317
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T11:40:02.317
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T11:40:02.317
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T11:40:02.317
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T11:40:02.317
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T11:40:02.321
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T11:40:02.321
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T11:40:02.321
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-17T11:40:02.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T11:40:02.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T11:40:02.321
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T11:40:02.321
	... 47 more

# Created on 2024-05-17T11:40:02.321
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T11:40:02.321
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T11:40:02.325
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T11:40:02.325
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T11:40:02.325
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T11:40:02.325
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T11:40:02.325
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T11:40:02.325
	... 48 more

